# ShoesShop

./: README.md  pom.xml
src/main/java/com/example/mall/: Application.java
src/main/java/com/example/mall/common/: CategoryLevelEnum.java  Constants.java  IndexConfigTypeEnum.java  MallException.java  MessageStatusEnum.java  OrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  ServiceResultEnum.java
src/main/java/com/example/mall/config/: MallWebMvcConfigurer.java  RestTemplateConfig.java
src/main/java/com/example/mall/controller/admin/: AdminController.java  AdminGoodsController.java  AdminOrderController.java  CarouselController.java  GoodsCategoryController.java  GoodsIndexConfigController.java  UserController.java
src/main/java/com/example/mall/controller/common/: CommonController.java  ErrorPageController.java  KaptchaConfig.java  MallExceptionHandler.java  UploadController.java
src/main/java/com/example/mall/controller/mall/: GoodsController.java  IndexController.java  MessageController.java  OrderController.java  PersonalController.java  ShoppingCartController.java
src/main/java/com/example/mall/controller/vo/: AddressVO.java  GoodsDetailVO.java  IndexCarouselVO.java  IndexCategoryVO.java  IndexConfigGoodsVO.java  MessageVO.java  OrderDetailVO.java  OrderItemVO.java  OrderListVO.java  SearchGoodsVO.java  SearchPageCategoryVO.java  SecondLevelCategoryVO.java  ShoppingCartItemVO.java  ThirdLevelCategoryVO.java  UserVO.java
src/main/java/com/example/mall/dao/: AddressMapper.java  CarouselMapper.java  CommentMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  GoodsMarkMapper.java  IndexConfigMapper.java  MallUserMapper.java  MessageMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartItemMapper.java
src/main/java/com/example/mall/entity/: Address.java  Carousel.java  Comment.java  Goods.java  GoodsCategory.java  GoodsMark.java  IndexConfig.java  Message.java  Order.java  OrderItem.java  ShoppingCartItem.java  StockNumDTO.java  User.java
src/main/java/com/example/mall/interceptor/: AdminLoginInterceptor.java  CartNumberInterceptor.java  LoginInterceptor.java
src/main/java/com/example/mall/service/: AddressService.java  CarouselService.java  CategoryService.java  CommentService.java  GoodsMarkService.java  GoodsService.java  IndexConfigService.java  MessageService.java  OrderService.java  ShoppingCartService.java  UserService.java
src/main/java/com/example/mall/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  GoodsMarkServiceImpl.java  GoodsServiceImpl.java  IndexConfigServiceImpl.java  MessageServiceImpl.java  (+3 more)
src/main/java/com/example/mall/util/: DateUtil.java  HttpClientUtil.java  JsonUtil.java  MD5Util.java  MallUtils.java  NumberUtil.java  PageQueryUtil.java  PageResult.java  PatternUtil.java  Result.java  ResultGenerator.java  SystemUtil.java
src/main/resources/: application.properties  完整代码联系博主.md
src/main/resources/mapper/: AddressMapper.xml  CarouselMapper.xml  CommentMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  GoodsMarkMapper.xml  IndexConfigMapper.xml  MessageMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ShoppingCartItemMapper.xml  UserMapper.xml
src/main/resources/static/admin/plugins/flatpickr/: flatpickr.min.js
src/main/resources/static/admin/plugins/jQueryUI/: jquery-ui.min.js
src/main/resources/static/admin/plugins/jqgrid-5.3.0/: jquery.jqGrid.js  jquery.jqGrid.min.js  ui.jqgrid-bootstrap-ui.css  ui.jqgrid-bootstrap4.css
src/main/resources/static/admin/plugins/select2/: select2.full.min.js  select2.min.js
src/main/resources/static/mall/css/: bootstrap-modal.css  message.css  swiper.min.css
src/main/resources/static/mall/fonts/: iconfont.eot
src/main/resources/static/mall/js/: bootstrap3.js  detail.js  index.js  search.js
src/main/resources/static/mall/plugins/bootstrap/: .bower.json
src/main/resources/static/mall/styles/: cart.css  detail.css  header.css  index.css  login.css  order-settle.css  pay-select.css  personal.css  search.css
(+8 files in other folders)
